<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">latest</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">27-10-2024 07:47:26 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="name">SIQAJDBCAdapterTests</value>
  <value name="time">2024-10-27 11:00:40 GMT</value>
  <value name="jvm_version">17.0.12</value>
  <value name="publisher">a7229a6f58c3</value>
  <value name="patch_nums"></value>
</Values>
